# px-cloud

./: pom.xml
px-common/: pom.xml
px-config-client/: pom.xml
px-config-client/src/main/java/com/px/: PxConfigClientApplication.java
px-config-client/src/main/resources/: bootstrap.yml
px-config-client/src/test/java/com/px/: PxConfigClientApplicationTests.java
px-config-server/: pom.xml
px-config-server-addtional/: pom.xml
px-config-server-addtional/src/main/java/com/px/: PxConfigServerAddtionalApplication.java
px-config-server-addtional/src/main/resources/: application.yml
px-config-server-addtional/src/test/java/com/px/: PxConfigServerAddtionalApplicationTests.java
px-config-server/src/main/java/com/px/: PxConfigServerApplication.java
px-config-server/src/main/resources/: application.yml
px-eureka3000/: pom.xml
px-eureka3000/src/main/java/com/px/: PxEureka3000Application.java
px-eureka3000/src/main/resources/: application.yml
px-eureka3000/src/test/java/com/px/: PxEureka3000ApplicationTests.java
px-hystrix-dashbor/: pom.xml
px-hystrix-dashbor/src/main/java/com/px/: PxHystrixDashborApplication.java
px-job-wanted/: pom.xml
px-job-wanted/src/main/java/com/px/: PxJobWantedApplication.java
px-job-wanted/src/main/java/com/px/config/: AppConfig.java
px-job-wanted/src/main/java/com/px/entity/: JobWanted.java  Qa.java  User.java
px-job-wanted/src/main/java/com/px/mapper/: JobWantedMapper.java  UserMapper.java
px-job-wanted/src/main/java/com/px/service/: JobWantedService.java
px-job-wanted/src/main/java/com/px/web/: JobWantedContoller.java
px-job-wanted/src/main/resources/: application.yml
px-job-wanted/src/main/resources/mapper/: JobWantedMapper.xml
px-job-wanted/src/main/resources/schemal/: schema.sql
px-job-wanted/src/test/java/com/px/: PxJobWantedApplicationTests.java
px-user/: pom.xml
px-user/src/main/java/com/px/: PxUserApplication.java
px-user/src/main/resources/: application.yml  bootstrap.yml
px-user/src/test/java/com/px/: PxUserApplicationTests.java
px-zipkin-server/: pom.xml
px-zipkin-server/src/main/resources/: application.yml
px-zuul/: pom.xml
px-zuul/src/main/java/com/px/: PxZuulApplication.java
px-zuul/src/main/resources/: application.yml
px-zuul9002/: pom.xml
px-zuul9002/src/main/resources/: application.yml
px-zuul9003/: pom.xml
px-zuul9003/src/main/resources/: application.yml
(+36 files in other folders)
